<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="229ca3a849c3483ab0c22544e1762384" Name="Diagram1">
        <EntityTypeShape EntityType="RealEstateModel.PostalAddress" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RealEstateModel.RentalProperty" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RealEstateModel.FK_RentalPropertyPostalAddress" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>